# ak-project

./: .gitignore  README.md  pom.xml
ak-lib-core/: pom.xml
ak-lib-core/src/main/java/com/yunjian/ak/config/: AkConfigProperties.java  ConfigManager.java
ak-lib-core/src/main/java/com/yunjian/ak/config/properties/: SSO.java
ak-lib-core/src/main/java/com/yunjian/ak/context/: AppOperationContext.java  ApplicationContextWrapper.java  DefaultAppOperationContext.java  DefaultOperationContext.java  DefaultWebOperationContext.java  OperationContext.java  OperationContextHolder.java  WebOperationContext.java
ak-lib-core/src/main/java/com/yunjian/ak/exception/: AkBusinessException.java  AkManagedException.java  AkRuntimeException.java  ServerConfigException.java  ValidationException.java
ak-lib-core/src/main/java/com/yunjian/ak/health/: AkHealthCheck.java  HealthCheckResult.java  HealthStatus.java
ak-lib-core/src/main/java/com/yunjian/ak/id/: IDGenerator.java  IDGenneratorNotInitException.java  IdWorker.java
ak-lib-core/src/main/java/com/yunjian/ak/ioc/: ApplicationContextManager.java
ak-lib-core/src/main/java/com/yunjian/ak/plugins/: SQLPermissionPlugin.java
ak-lib-core/src/main/java/com/yunjian/ak/res/: ResourceManager.java
ak-lib-core/src/main/java/com/yunjian/ak/utils/: CommonUtil.java  DESEncrypt.java  IPUtil.java  RegexUtils.java  StringUtil.java  UUIDUtil.java
ak-lib-dao/: pom.xml
ak-lib-dao/src/main/java/com/yunjian/ak/dao/annotation/: Children.java  Column.java  ColumnType.java  Entity.java  SortType.java
ak-lib-dao/src/main/java/com/yunjian/ak/dao/config/: DataSourceConfig.java
ak-lib-dao/src/main/java/com/yunjian/ak/dao/core/: Dao.java  DaoFactory.java  DynamicDataSource.java  PKWrapper.java  PKWrapperFactory.java
ak-lib-dao/src/main/java/com/yunjian/ak/dao/mybatis/: DefaultMybatisDao.java  PageEntity.java  PagingResult.java
ak-lib-dao/src/main/java/com/yunjian/ak/dao/utils/: EntityBeanUtil.java  PrimaryKeyUtil.java  SortableUtil.java
ak-lib-dao/src/main/resources/: mybatis-config.xml  transaction.xml
ak-lib-kong/: pom.xml
ak-lib-resource-server/: pom.xml
ak-lib-resource-server/src/main/java/com/yunjian/ak/rs/config/: CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java
ak-lib-resource-server/src/main/resources/: public.txt
ak-lib-service/: pom.xml
ak-lib-service/src/main/java/com/yunjian/ak/filter/: CorsConfig.java
ak-lib-service/src/main/java/com/yunjian/ak/result/: ApiResult.java  ApiResultHandler.java  ErrorCode.java  GlobalExceptionHandler.java
ak-service-gateway/: pom.xml
ak-service-gateway/doc/: apis-create.sql  router-create.sql
ak-service-gateway/src/main/java/com/yunjian/ak/: GatewayApp.java
ak-service-gateway/src/main/java/com/yunjian/ak/gateway/config/: GatewayConfig.java
ak-service-gateway/src/main/java/com/yunjian/ak/gateway/controller/: ApisController.java  RouteController.java  ServiceController.java  TargetController.java  UpstreamController.java
ak-service-gateway/src/main/java/com/yunjian/ak/gateway/entity/: GatewayHost.java  RouteEntity.java  ServiceEntity.java  TargetEntity.java  UpstreamEntity.java
ak-service-gateway/src/main/java/com/yunjian/ak/gateway/service/: RouteService.java  ServiceService.java  TargetService.java  UpstreamService.java
ak-service-gateway/src/main/java/com/yunjian/ak/gateway/vo/: ApiAnalysisVo.java  ApiPackageVo.java  ApiVo.java
ak-service-gateway/src/main/resources/: application.properties
ak-service-gateway/src/main/resources/conf/: ak-local-config.properties  datasource.xml
ak-service-gateway/src/main/resources/mapper/gateway/: RouteEntityMapper.xml  ServiceEntityMapper.xml  TargetEntityMapper.xml  UpstreamEntityMapper.xml
ak-service-gateway/src/main/resources/mapper/gateway/apis/: ApisClassifyEntityMapper.xml  ApplicationTypeEntityMapper.xml  RouteEntityMapper.xml  ServiceEntityMapper.xml  SwaggerEntityMapper.xml  TargetEntityMapper.xml  UpstreamEntityMapper.xml
ak-service-gateway/src/main/resources/mapper/gateway/router/: RouteEntityMapper.xml  ServiceEntityMapper.xml  TargetEntityMapper.xml  UpstreamEntityMapper.xml
ak-service-task/: pom.xml
ak-service-task/doc/: create.sql  demo-init.sql
ak-service-task/src/main/java/com/yunjian/ak/: TaskApp.java
ak-service-task/src/main/java/com/yunjian/ak/task/config/: QuartzConfig.java
ak-service-task/src/main/java/com/yunjian/ak/task/controller/: JobController.java
ak-service-task/src/main/java/com/yunjian/ak/task/dto/: ModifyCronDTO.java
ak-service-task/src/main/java/com/yunjian/ak/task/entity/: JobEntity.java
ak-service-task/src/main/java/com/yunjian/ak/task/job/: DynamicJob.java
ak-service-task/src/main/java/com/yunjian/ak/task/service/: DynamicJobService.java
ak-service-task/src/main/resources/: application.properties  quartz.properties
ak-service-task/src/main/resources/conf/: ak-local-config.properties  datasource.xml
ak-service-task/src/main/resources/mapper/task/: JobEntityMapper.xml
ak-test-demo/: pom.xml
ak-test-demo/src/main/java/com/yunjian/ak/: TestApp.java
ak-web-app/: pom.xml
ak-web-app/src/main/java/com/yunjian/ak/: WebApp.java
ak-web-app/src/main/java/com/yunjian/ak/web/controller/: FooController.java
ak-web-app/src/main/java/com/yunjian/ak/web/entity/: Foo.java
ak-web-app/src/main/resources/: application.properties
ak-web-app/src/main/resources/conf/: ak-config.properties
ak-web-oauth-server/: pom.xml
ak-web-oauth-server/doc/: create.sql
ak-web-oauth-server/src/main/java/com/yunjian/ak/: OAuthServerApp.java
ak-web-oauth-server/src/main/resources/: ak-key.jks  application.properties
ak-web-oauth-server/src/main/resources/conf/: ak-local-config.properties
ak-web-swagger/: pom.xml
ak-web-swagger/src/main/java/com/yunjian/ak/: SwaggerApp.java
ak-web-swagger/src/main/resources/: application.properties  swagger.properties
ak-web-swagger/src/main/resources/conf/: ak-local-config.properties
ak-web-swagger/src/main/resources/templates/: index.html
(+407 files in other folders)
