###显示SQL语句部分
logging.level.com.yunjian=debug

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
# swagger资源文件访问位置
springfox.documentation.swagger.v2.path=/v1/swagger

server.port=8081
