# 网关访问模式(http, https)
ak.sso.proxy.apigateway.schema=http

# 网关主机地址(如：127.0.0.1)
ak.sso.proxy.apigateway.host=127.0.0.1

# 网关端口(如：8000)
ak.sso.proxy.apigateway.port=8080

# 网关访问的apikey
ak.sso.proxy.apigateway.apikey=
