mybatis.mapper-locations=classpath*:mapper/**/*.xml

# 数据库连接参数
db_maxActive=5
db_initialSize=2
db_maxIdle=5
db_minIdle=3
db_maxOpenPreparedStatements=50
db_numTestsPerEvictionRun=50
db_minEvictableIdleTimeMillis=60000
db_timeBetweenEvictionRunsMillis=5000
# 关系异常后的阻塞(秒)
db_removeAbandonedTimeout=300

# 数据库配置文件扫描路径和连接信息
sys_db_driver=com.mysql.jdbc.Driver
sys_db_url=jdbc:mysql://localhost:3306/oauth?useUnicode=yes&characterEncoding=UTF-8
sys_db_username=root
sys_db_password=123456

# 是否启用租户
ak_dao_enable_tenant_mode=false

# ak-service-platform 应用变量

