mybatis.mapper-locations=classpath*:mapper/**/*.xml

# 数据库连接参数
db_maxActive=5
db_initialSize=2
db_maxIdle=5
db_minIdle=3
db_maxOpenPreparedStatements=50
db_numTestsPerEvictionRun=50
db_minEvictableIdleTimeMillis=60000
db_timeBetweenEvictionRunsMillis=5000
db_removeAbandonedTimeout=300

# 数据库配置文件扫描路径和连接信息
sys_db_driver=org.postgresql.Driver
sys_db_url=jdbc:postgresql://192.168.0.175:5432/kong
sys_db_username=kong
sys_db_password=123456