mybatis.mapper-locations=classpath*:mapper/**/*.xml

# 数据库连接参数
db_maxActive=5
db_initialSize=2
db_maxIdle=5
db_minIdle=3
db_maxOpenPreparedStatements=50
db_numTestsPerEvictionRun=50
db_minEvictableIdleTimeMillis=60000
db_timeBetweenEvictionRunsMillis=5000
# 关系异常后的阻塞(秒)
db_removeAbandonedTimeout=300

# 数据库配置文件扫描路径和连接信息
sys_db_driver=org.postgresql.Driver
sys_db_url=jdbc:postgresql://jay.twopai.com:5432/kong
sys_db_username=kong
sys_db_password=kong

# ak-service-gateway 应用变量
kong_router_admin_url=http://192.168.0.175:8001/
kong_apis_admin_url=http://192.168.0.175:8001/
kong_apis_url=192.168.0.175:8000


