###显示SQL语句部分
logging.level.com.yunjian=debug

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

# 避免控制台出现：Using default security password
security.user.name=myOwnUser
security.user.password=myOwnPassword

server.context-path=/
server.port=8082
